@tailwind base;
@tailwind components;
@tailwind utilities;

@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
body {
  background-color: rgb(245, 245, 245);
}

.orange {
  color: #f06449;
}

li {
  list-style: none;
}

#landing_page {
  width: 100%;
  height: 100vh;
}

/********************

NAVIGATION

*********************/

nav {
  padding: 0 2rem;
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.nav__logo__img__wrapper {
  width: 200px;
  height: 50px;
}

.nav__logo__img {
  width: 100%;
  height: 100%;
}

.nav__link__list {
  display: flex;
  align-items: center;
}

.nav__link {
  margin-top: 16px;
  margin-right: 1.5rem;
  font-size: 1rem;
  font-weight: 400;
  color: #242424;
  cursor: pointer;
  position: relative;
}

.nav__link::after {
  content: "";
  display: block;
  width: 0;
  height: 1.5px;
  background: hsla(0, 0%, 14%, 0.8);
  transition: all 300ms ease;
  position: absolute;
  bottom: -2px;
  left: 0;
}

.nav__link:hover {
  color: hsla(0, 0%, 14%, 0.8);
}

.nav__link:hover::after {
  width: 100%; /* Full width on hover */
}

/****************************************************************

HERO SECTION

*****************************************************************/

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero__title {
  margin-top: 2rem;
  margin-bottom: 3rem;
  font-size: 3rem;
  font-weight: 900;
  text-align: center;
}

.hero__form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.form__input {
  border: 2px;
  border-radius: 20px;
  width: 20rem;
  height: 2rem;
  padding: 1rem;
  margin-bottom: 1.5rem;
}

.form__input:focus {
  outline: 2px solid #242424;
}

.form__submit__btn {
  display: flex;
  align-self: center;
  border-radius: 20px;
  border: none;
  padding: 0.5rem 1.5rem;
  color: rgb(245, 245, 245);
  font-weight: 700;
  background-color: #007bff;
  cursor: pointer;
}

.form__submit__btn:hover {
  background-color: #0069d9;
}

.hero__movies__wrapper {
  margin-top: 4rem;
  width: 100%;
  max-width: 1200px;
  padding: 0 2rem;
  display: grid; /* Set the display to grid */
  grid-template-columns: repeat(3, 1fr); /* 3 equal columns */
  grid-template-rows: repeat(2, 1fr); /* 3 equal rows */
  gap: 10px; /* This sets both row and column gaps */
}

.hero__movies__movie {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 0.5px solid gray;
  height: 35rem;
  border-radius: 10px;
  background-color: white;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.3s ease;
}

.hero__movies__movie:hover {
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  transform: scaleX(1.02);
}

.hero__movies__movie__poster__img__wrapper {
  width: 100%;
  height: 70%;
}

.hero__movies__movie__poster__img {
  width: 100%;
  height: 100%;
}

.hero__movies__title {
  margin-top: 0.5rem;
  margin-left: 1rem;
  margin-right: 1rem;
  text-align: center;
  color: #242424;
  font-weight: 700;
  font-size: 2rem;
}

.hero__movies__year {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  color: gray;
}

.loading-indicator {
  text-align: center;
  padding: 20px;
  font-size: 1.5rem;
  color: #999;
}

.fa-spinner {
  margin-top: 5rem;
  animation: rotate 600ms infinite linear;
  font-size: 60px;
  color: #7342d6;
  transform-origin: center;
}

.hero .hero__movies__loading.fas {
  display: none;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@media screen and (max-width: 992px) {
  .hero__movies__wrapper {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }

  .nav__logo__img__wrapper {
    width: 150px;
    height: 40px;
    margin-top: 10px;
  }
}

@media screen and (max-width: 640px) {
  .hero__movies__wrapper {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }

  .nav__logo__img__wrapper {
    width: 100px;
    height: 30px;
  }
}
